<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>New York</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>New York</h1>
    <img src="images/new-york.jpg" alt="New York" />
    <p>New York is a global center of</p>
    <ul>
        <li>finance and commerce</li>
        <li>culture</li>
        <li>technology</li>
        <li>entertainment and media</li>
        <li>academics and scientific output</li>
        <li>the arts and fashion</li>
        <li>and, as home to the headquarters of the United Nations, international diplomacy</li>
    </ul>
    <p>It was named after Holland's largest city by Dutch settlers in 1624. New Amsterdam was the capital of New Netherland, where the Dutch were very involved with the fur trade. In 1664, the English took over New Amsterdam and renamed it New York after the Duke of York.</p>
    <p><a href="https://www.nyc.gov/">New York City</a> has long been regarded as one of the most expensive cities to live in globally, fueled by housing, the largest cost for most households.</p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>